<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameManager">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQlCAAAASiRAAAAAAigOACAAABAAEwAgABQCACAQEg=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerData" />
      <Field Name="upgradeSO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerData">
    <Position X="13.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="PlayerData.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DataHandling\PlayerData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAEAAAIAAAQAAAAAAAAACgAAABAAACAACQACAAAQEE=</HashCode>
      <FileName>Assets\Scripts\DataHandling\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeSO">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAEgAQABAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Upgrades\UpgradeSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerData" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>